<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars</title>
        <html lang="es">
        <meta charset="UTF-8">
        <link rel="icon" href="starwars.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link href="font/starjedi/Starjhol.ttf" rel="stylesheet">
        <meta name="author" content="Felipe Alvarez Oleinik">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Informacion de Star Wars">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="sith, jedi, obiwan, anakin, yoda, star wars, venganza de los sith, George Lucas, actores star wars, guerra de los clones, clone wars, visions, boba fett, rebels, andor, rogue one">
    </head>
    <body id="background1">
        <header>
            <div class="background2">
                <nav>
                    <a href="index.html">
                        <img id="button1" src="button.webp">
                    </a>
                </nav>
            </div>
        </header>
        <main id="main">
            <article id="mainpage">
                <h1>Han Solo: una historia de Star Wars</h1>
                <figure>
                    <img class="img1" src="solo.webp">
                </figure>
                <ul id="ul2">
                    <li>
                        <a href="#info">
                            Informacion de la pelicula
                        </a>
                    </li>
                    <li>
                        <a href="#elenco">
                            Elenco de la pelicula
                        </a>
                    </li>
                    <li>
                        <a href="#sinopsis">
                            Resumen
                        </a>
                    </li>
                </ul>
                <section id="sect1">
                    <h2 id="info">informacion de la pelicula</h2>
                    <p class="p1">
                        Fue estrenada el 24 de mayo del año 2018, siendo asi la 10ma entrega de la saga Star Wars aunque no forme parte de ninguna trilogia, su duracion es de 2 horas con 15 minutos, su director fue Ron Howard, su presupuesto fue de entre 250 a 300 millones de dolares y su recaudacion fue de 393.2 millones de dolares.
                    </p>
                </section>
                <section id="sect2">
                    <h3 id="elenco">Elenco de la pelicula</h3>
                    <p class="p1">
                        Los actores que protagonizaron esta pelicula en su mayoria son:
                    </p>
                    <ul class="ul1">
                        <li>
                            Han Solo - Alden Ehrenreich
                        </li>
                        <li>
                            Qi´ra - Emilia Clarke
                        </li>
                        <li>
                            Lando Calrissian - Donald Glover
                        </li>
                        <li>
                            L3-37 - Phoebe Waller-Bridge
                        </li>
                        <li>
                            Rio Durant - Jon Favreau
                        </li>
                        <li>
                            Dryden Vos - Paul Bettany
                        </li>
                    </ul>
                </section>
                <section id="sect3">
                    <h3 id="sinopsis">Resumen:</h3>
                    <h4>Parte 1: La juventud de Han</h4>
                    <p class="p1">
                        La película comienza en Corellia, donde un joven Han Solo está viviendo como un ladrón callejero. Han planea escapar del planeta con su novia Qi'ra, pero ella es capturada por la pandilla que controla la ciudad. Han promete encontrar una forma de volver por ella.
                    </p>
                    <h4>Parte 2: El reclutamiento en el imperio</h4>
                    <p class="p1">
                        Han se une al Ejército Imperial con la esperanza de convertirse en piloto, pero termina siendo un simple soldado de infantería. Conoce a Tobias Beckett, quien le ofrece la oportunidad de unirse a su equipo de contrabandistas para robar un valioso cargamento de hipercombustible.
                    </p>
                    <h4>Parte 3: La misión del equipo</h4>
                    <p class="p1">
                        Beckett, Han y su equipo, que incluye a Chewbacca y a Lando Calrissian, abordan un tren para robar el hipercombustible. La misión se complica cuando son atacados por piratas y tienen que luchar para mantener el control del tren.
                    </p>
                    <h4>Parte 4: La traición y la venganza</h4>
                    <p class="p1">
                        Después de robar el hipercombustible, el equipo es traicionado por uno de sus miembros, lo que lleva a una gran batalla en una mina de coaxium. Han se enfrenta a su antiguo mentor, Beckett, y lo mata en un duelo.
                    </p>
                    <h4>Parte 5: El legado de Han Solo</h4>
                    <p class="p1">
                        La película termina con Han ganando el Halcón Milenario en una partida de sabacc contra Lando. Han y Chewbacca parten hacia nuevas aventuras, mientras Qi'ra se revela como una agente secreta de Darth Maul.
                    </p>
                </section>
            </article>
        </main>
    </body>
    <footer>
        <div class="background2">
            <p id="p2">Felipe Alvarez Oleinik</p>
            <ul>
                <li id="li1">
                    <a href="https://www.instagram.com/felipe_789_/" target="_blank">Instagram</a>
                </li>
                <li id="li2">
                    <a href="https://twitter.com/alvarez_oleinik" target="_blank">Twitter</a>
                </li>
                <li id="li3">
                    <a href="https://creativecommons.org.ar/" target="_blank">Creative Commons</a>
                </li>
            </ul>
        </div>
    </footer>
</html>